# dompetku-mvp

app/: build.gradle
app/src/androidTest/java/org/trydev/apps/dompetku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/trydev/apps/dompetku/adapter/: CardAdapter.kt  KategoriAdapter.kt  ListTabunganAdapter.kt  StepperAdapter.kt  TabunganAdapter.kt  TransaksiAdapter.kt
app/src/main/java/org/trydev/apps/dompetku/db/: DbOpenHelper.kt  Tabungan.kt  TargetTabungan.kt  Transaksi.kt
app/src/main/java/org/trydev/apps/dompetku/model/: Kategori.kt  Tabungan.kt  TargetTabungan.kt  Transaksi.kt
app/src/main/java/org/trydev/apps/dompetku/presenter/: LaporanPresenter.kt  MainPresenter.kt  TabunganPresenter.kt
app/src/main/java/org/trydev/apps/dompetku/view/: DashboardFragment.kt  LaporanFragment.kt  LaporanView.kt  ListTabunganActivity.kt  MainActivity.kt  MainView.kt  StepFragment.kt  StepperActivity.kt  TabunganFragment.kt  TabunganView.kt  TambahKartuFragment.kt  TambahTargetTabunganFragment.kt  TambahTransaksiFragment.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_empty_24dp.xml  main_gradient.xml  rounded_button.xml
app/src/main/res/layout/: activity_list_tabungan.xml  activity_main.xml  activity_stepper.xml  card_layout.xml  fragment_dashboard.xml  fragment_laporan.xml  fragment_tambah_kartu.xml  fragment_tambah_target_tabungan.xml  fragment_tambah_transaksi.xml  fragment_target_tabungan.xml  item_list_tabungan.xml  kategori_layout.xml  list_tabungan_dialog.xml  option_dialog.xml  popup_main.xml  stepper.xml  target_tabungan_layout.xml  transaksi_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/trydev/apps/dompetku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
