<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <RelativeLayout
        android:id="@+id/header_layout"
        android:background="@drawable/main_gradient"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:title="@string/app_name"
            android:id="@+id/app_toolbar"
            app:titleTextColor="@android:color/white" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_below="@id/header_layout"
        android:layout_height="match_parent">

        <!-- Other components and views -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_container"
            android:layout_above="@id/bottom_app_bar"
            />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/fresh"
            app:fabAlignmentMode="center"
            app:fabAttached="true"
            app:fabCradleDiameter="70dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_anchor="@id/bottom_app_bar"
            android:layout_gravity="center"
            android:id="@+id/fab"
            app:backgroundTint="@color/accent"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>