<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/main_gradient"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/black_transparent1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:id="@+id/top_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Uangmu"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rp 2.400.000"
                android:id="@+id/total_uang"
                android:textSize="42sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="bottom"
                >
                <RelativeLayout
                    android:layout_alignParentStart="true"
                    android:id="@+id/layout_pengeluaran"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_transparent2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengeluaran Hari Ini"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/pengeluaran_sub"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_up"
                        android:layout_below="@id/pengeluaran_sub"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentStart="true"
                        android:id="@+id/simbol_pengeluaran"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Rp 500.000"
                        android:textStyle="bold"
                        android:textColor="#E02525"
                        android:id="@+id/pengeluaran_harian"
                        android:textSize="16sp"
                        android:layout_below="@id/pengeluaran_sub"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/black_transparent2"
                    android:id="@+id/layout_pemasukan"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemasukan Hari Ini"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/pemasukan_sub"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_below="@id/pemasukan_sub"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentStart="true"
                        android:id="@+id/simbol_pemasukan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Rp 500.000"
                        android:textStyle="bold"
                        android:textColor="#36E242"
                        android:textSize="16sp"
                        android:id="@+id/pemasukan_harian"
                        android:layout_below="@id/pemasukan_sub"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_layout"
            android:orientation="vertical"
            android:layout_marginBottom="100dp"
            >
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sumber Dana"
                android:textColor="@color/default_text"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                />

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_list"
                android:overScrollMode="always"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baru Saja Ditambahkan"
                android:textColor="@color/default_text"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transaksi_list"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>



</ScrollView>