<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/background"
    >
    <RelativeLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/main_gradient"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:id="@+id/parameter"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3"
                android:textColor="@android:color/white"
                android:textStyle=""
                android:textSize="69sp"
                android:id="@+id/current_tercapai"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@android:color/white"
                android:textSize="49sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15"
                android:id="@+id/total_target"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/parameter"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:text="Target tabungan tercapai"
            />

        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/parameter"
            android:layout_marginTop="60dp"
            android:text="Lihat Semua"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:elevation="200dp"
            android:shadowColor="@color/black_transparent2"
            android:shadowRadius="20"
            android:id="@+id/btn_lihat_semua"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_target_tabungan"
            android:layout_below="@id/btn_lihat_semua"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>