<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/uncategorized"
        android:layout_gravity="center_horizontal"
        android:id="@+id/icon_kategori"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lain-lain"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nama_kategori"
        android:textSize="14sp"
        />
</LinearLayout>