<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_gravity="center_horizontal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/tambah_kartu"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:id="@+id/tambah_kartu"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kartu"
                android:layout_marginTop="6dp"
                android:textColor="@color/default_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_gravity="center_horizontal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/pemasukan"
                android:id="@+id/tambah_pemasukan"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukan"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:textColor="@color/default_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_gravity="center_horizontal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/tambah_pengeluaran"
                android:src="@drawable/pengeluaran"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran"
                android:layout_marginTop="6dp"
                android:textColor="@color/default_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_gravity="center_horizontal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/target_tabungan"
                android:scaleType="fitXY"
                android:id="@+id/tambah_target_tabungan"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabungan"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/default_text"
                />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>